PACKAGE com.softicar.platform.core.module.permission.assignment.matrix.user

IMPORT com.softicar.platform.core.module.permission.assignment.AGModuleInstancePermissionAssignment
IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.uuid.AGUuid

QUERY ModulePermissionOwnershipQuery {

	OPTIONAL Boolean onlyActive
	OPTIONAL AGUser user
	OPTIONAL AGUuid moduleUuid

	SELECT assignment.*
	SELECT instance.*
	FROM AGModuleInstancePermissionAssignment AS assignment
	JOIN assignment.moduleInstance AS instance
	#IF $onlyActive IS NULL OR $onlyActive {
		WHERE assignment.active
		WHERE instance.active
	}
	#IF $user IS NOT NULL {
		WHERE assignment.user = $user
	}
	#IF $moduleUuid IS NOT NULL {
		WHERE instance.moduleUuid = $moduleUuid
	}
}
