PACKAGE com.softicar.platform.workflow.module.workflow.transition.permission

IMPORT com.softicar.platform.core.module.uuid.AGUuid
IMPORT com.softicar.platform.workflow.module.workflow.transition.AGWorkflowTransition

TABLE AGWorkflowTransitionPermission 'Workflow.WorkflowTransitionPermission' {
	PK Integer id = SERIAL
	AGWorkflowTransition transition [CONSTRAINT_NAME='WorkflowTransitionPermission_ibfk_1']
	AGUuid permission [CONSTRAINT_NAME='WorkflowTransitionPermission_ibfk_2']
	Boolean active = TRUE

	IK transition
	IK permission
}
