PACKAGE com.softicar.platform.workflow.module.workflow.transition.permission

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGWorkflowTransitionPermissionLog 'Workflow.WorkflowTransitionPermissionLog' {
	PK AGWorkflowTransitionPermission transitionPermission [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTransitionPermissionLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTransitionPermissionLog_ibfk_2']
	AGUuid permission = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTransitionPermissionLog_ibfk_3']
	Boolean active = NULL [NULLABLE]

	IK transaction
	IK permission
}
