if(hasProperty('pluginProxy')) {
	println "Using plugin proxy: $pluginProxy"
	pluginManagement {
		repositories.maven {
			allowInsecureProtocol true
			url "${pluginProxy}"
		}
	}
}

rootProject.name='platform'
include 'platform-ajax'
include 'platform-common-code'
include 'platform-common-container'
include 'platform-common-core'
include 'platform-common-date'
include 'platform-common-excel'
include 'platform-common-io'
include 'platform-common-math'
include 'platform-common-network'
include 'platform-common-ocr'
include 'platform-common-pdf'
include 'platform-common-security'
include 'platform-common-string'
include 'platform-common-testing'
include 'platform-common-ui'
include 'platform-core-module'
include 'platform-db-core'
include 'platform-db-runtime'
include 'platform-db-sql'
include 'platform-db-sqml-builtin'
include 'platform-db-structure'
include 'platform-dom'
include 'platform-emf'
include 'platform-workflow-module'
