if(hasProperty('pluginProxy')) {
	println "Using plugin proxy: $pluginProxy"
	pluginManagement {
		repositories.maven {
			allowInsecureProtocol true
			url "${pluginProxy}"
		}
	}
}

rootProject.name='platform'
include 'platform-ajax'
include 'platform-common'
include 'platform-common-excel'
include 'platform-common-ocr'
include 'platform-common-pdf'
include 'platform-common-web'
include 'platform-core-module'
include 'platform-db'
include 'platform-db-sqml-builtin'
include 'platform-demo'
include 'platform-dom'
include 'platform-emf'
include 'platform-integration'
include 'platform-workflow-module'
