PACKAGE com.softicar.platform.demo.module.invoice.item

IMPORT com.softicar.platform.demo.module.business.unit.partner.contact.AGDemoBusinessPartnerContact
IMPORT com.softicar.platform.demo.module.invoice.AGDemoInvoice

TABLE AGDemoInvoiceItem 'Demo.DemoInvoiceItem' {
	PK Integer id = SERIAL
	AGDemoInvoice invoice
	String item [MAXLENGTH=255]
	Integer quantity
	Decimal grossAmount [PRECISION=20,4]
	Decimal netAmount [PRECISION=20,4]
	AGDemoBusinessPartnerContact clerk = NULL [NULLABLE] 
	
	UK invoice item
}