PACKAGE com.softicar.platform.core.module.user

IMPORT com.softicar.platform.core.module.localization.AGLocalization
IMPORT com.softicar.platform.core.module.user.password.policy.AGPasswordPolicy
IMPORT com.softicar.platform.core.module.user.rule.ip.AGUserAllowedIpRule

TABLE AGUser 'Core.User' {
	PK Integer id = SERIAL
	Boolean active = TRUE
	String loginName [MAXLENGTH=255]
	String firstName [MAXLENGTH=255]
	String lastName [MAXLENGTH=255]
	String emailAddress = '' [MAXLENGTH=255]
	Boolean systemUser = FALSE
	AGLocalization localization [CONSTRAINT_NAME='User_ibfk_1']
	AGPasswordPolicy passwordPolicy = NULL [NULLABLE CONSTRAINT_NAME='User_ibfk_2']
	AGUserAllowedIpRule allowedIpRule = NULL [NULLABLE CONSTRAINT_NAME='User_ibfk_3']
	String preferencesJson = '' [LENGTHBITS=16]

	UK loginName
	IK localization
	IK passwordPolicy
	IK allowedIpRule
}
