PACKAGE com.softicar.platform.core.module

IMPORT com.softicar.platform.core.module.file.stored.AGStoredFile
IMPORT com.softicar.platform.core.module.file.stored.repository.AGStoredFileRepository
IMPORT com.softicar.platform.core.module.localization.AGLocalization
IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstanceBase
IMPORT com.softicar.platform.core.module.server.AGServer
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGCoreModuleInstance 'Core.CoreModuleInstance' {
	PK AGModuleInstanceBase base = BASE [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='CoreModuleInstance_ibfk_1' COMMENT='@base@']
	AGUser systemUser = NULL [NULLABLE CONSTRAINT_NAME='CoreModuleInstance_ibfk_2']
	AGStoredFileRepository primaryFileRepository = NULL [NULLABLE CONSTRAINT_NAME='CoreModuleInstance_ibfk_3']
	AGServer emailServer = NULL [NULLABLE CONSTRAINT_NAME='CoreModuleInstance_ibfk_4']
	String supportEmailAddress = 'support@example.com' [MAXLENGTH=255]
	String noReplyEmailAddress = 'no-reply@example.com' [MAXLENGTH=255]
	String portalProtocol = 'https' [MAXLENGTH=255]
	String portalHost = 'www.example.com' [MAXLENGTH=255]
	String portalApplication = 'portal' [MAXLENGTH=255]
	String systemName = 'Forspace' [MAXLENGTH=255]
	AGStoredFile portalLogo = NULL [NULLABLE CONSTRAINT_NAME='CoreModuleInstance_ibfk_5']
	AGLocalization defaultLocalization [CONSTRAINT_NAME='CoreModuleInstance_ibfk_6']
	Boolean testSystem = FALSE

	IK primaryFileRepository
	IK systemUser
	IK emailServer
	IK portalLogo
	IK defaultLocalization
}
