PACKAGE com.softicar.platform.core.module.user.password

IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.user.password.algorithm.AGUserPasswordAlgorithm

TABLE AGUserPassword 'Core.UserPassword' {
	PK Integer id = SERIAL
	AGUser user
	Boolean active = TRUE
	AGUserPasswordAlgorithm algorithm = NULL [NULLABLE]
	String encryptedPassword [LENGTHBITS=16]
	DayTime createdAt = NOW
	Boolean policyFulfilled = TRUE
	Boolean compromised = FALSE
	DayTime lastLoginAt = '1970-01-01 00:00:00'

	IK user
	IK algorithm
}
