dependencies {
	api project(':platform-common')
	api project(':platform-dom')
	api "javax.servlet:javax.servlet-api:$versions.javaxServletApi"
	api "org.eclipse.jetty:jetty-servlet:$versions.jetty"
	
	implementation "org.seleniumhq.selenium:selenium-chrome-driver:$versions.selenium"
	implementation "org.seleniumhq.selenium:selenium-firefox-driver:$versions.selenium"
	implementation "org.seleniumhq.selenium:selenium-support:$versions.selenium"

	// Explicitly depend on a transitive dependency of Selenium, in order to avoid a false-positive in the Sonatype Lift report:
	// We already enforce a guava version without vulnerabilities but Lift does not recognize that unless the dependency is explicit.
	implementation "com.google.guava:guava:$versions.guava"
}
