dependencies {
	api project(':platform-common-security')
	api project(':platform-dom')
	api "javax.servlet:javax.servlet-api:$versions.javaxServletApi"
	api "org.eclipse.jetty:jetty-servlet:$versions.jetty"
	
	implementation "org.seleniumhq.selenium:selenium-chrome-driver:$versions.selenium"
	implementation "org.seleniumhq.selenium:selenium-firefox-driver:$versions.selenium"
	implementation "org.seleniumhq.selenium:selenium-support:$versions.selenium"
}
