PACKAGE com.softicar.platform.workflow.module.workflow.node

IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGWorkflowNodeLog 'Workflow.WorkflowNodeLog' {
	PK AGWorkflowNode workflowNode [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowNodeLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowNodeLog_ibfk_2']
	String name = NULL [NULLABLE MAXLENGTH=255]
	Integer xCoordinate = NULL ['XCoordinate' NULLABLE]
	Integer yCoordinate = NULL ['YCoordinate' NULLABLE]
	Boolean active = NULL [NULLABLE]

	IK transaction
}
