PACKAGE com.softicar.platform.core.module.server

IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGServer 'Core.Server' {
	PK Integer id = SERIAL
	Boolean active = TRUE
	String name [MAXLENGTH=255]
	String address [MAXLENGTH=255]
	Integer port
	String username = '' [MAXLENGTH=255]
	String password = '' [MAXLENGTH=255]
	String domain = NULL [NULLABLE MAXLENGTH=255]
	AGUuid connectorUuid = NULL [NULLABLE CONSTRAINT_NAME='Server_ibfk_1']
	String connectorConfiguration = '' [LENGTHBITS=24]
	String connectorCache = '' [LENGTHBITS=24]
	
	IK connectorUuid
}
