PACKAGE com.softicar.platform.core.module.server

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGServerLog 'Core.ServerLog' {
	PK AGServer server [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='ServerLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='ServerLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	String name = NULL [NULLABLE MAXLENGTH=255]
	String address = NULL [NULLABLE MAXLENGTH=255]
	Integer port = NULL [NULLABLE]
	String username = NULL [NULLABLE MAXLENGTH=255]
	String password = NULL [NULLABLE MAXLENGTH=255]
	String domain = NULL [NULLABLE MAXLENGTH=255]
	AGUuid connectorUuid = NULL [NULLABLE ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='ServerLog_ibfk_3']
	String connectorConfiguration = NULL [NULLABLE LENGTHBITS=24]

	IK transaction
	IK connectorUuid
}
