PACKAGE com.softicar.platform.core.module.user.password.policy

IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGPasswordPolicyLog 'Core.PasswordPolicyLog' {
	PK AGPasswordPolicy passwordPolicy [CONSTRAINT_NAME='PasswordPolicyLog_ibfk_1']
	PK AGTransaction transaction [CONSTRAINT_NAME='PasswordPolicyLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	String name = NULL [NULLABLE MAXLENGTH=255]
	Integer maximumPasswordReuse = NULL [NULLABLE]
	Integer maximumPasswordAge = NULL [NULLABLE]
	Boolean twoFactorAuthentication = NULL [NULLABLE]

	IK transaction
}
