PACKAGE com.softicar.platform.workflow.module.workflow.node.action.permission

IMPORT com.softicar.platform.core.module.uuid.AGUuid
IMPORT com.softicar.platform.workflow.module.workflow.node.action.AGWorkflowNodeAction

TABLE AGWorkflowNodeActionPermission 'Workflow.WorkflowNodeActionPermission' {
	PK Integer id = SERIAL
	AGWorkflowNodeAction workflowNodeAction [CONSTRAINT_NAME='WorkflowNodeActionPermission_ibfk_1']
	Boolean active = TRUE
	AGUuid permissionUuid [CONSTRAINT_NAME='WorkflowNodeActionPermission_ibfk_2']

	IK workflowNodeAction
	IK permissionUuid
}
