PACKAGE com.softicar.platform.workflow.module.workflow.node.action.permission

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGWorkflowNodeActionPermissionLog 'Workflow.WorkflowNodeActionPermissionLog' {
	PK AGWorkflowNodeActionPermission workflowNodeActionPermission [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowNodeActionPermissionLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowNodeActionPermissionLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	AGUuid permissionUuid = NULL [NULLABLE CONSTRAINT_NAME='WorkflowNodeActionPermissionLog_ibfk_3']

	IK transaction
	IK permissionUuid
}
