PACKAGE com.softicar.platform.demo.module.invoice

IMPORT com.softicar.platform.core.module.file.stored.AGStoredFile
IMPORT com.softicar.platform.core.module.file.stored.set.AGStoredFileSet
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.demo.module.AGDemoModuleInstance
IMPORT com.softicar.platform.demo.module.invoice.type.AGDemoInvoiceType

TABLE AGDemoInvoice 'Demo.DemoInvoice' {
	PK Integer id = SERIAL
	AGTransaction transaction
	AGDemoModuleInstance moduleInstance
	AGDemoInvoiceType type
	String creditor = NULL [NULLABLE MAXLENGTH=255]
	String debitor = NULL [NULLABLE MAXLENGTH=255]
	String invoiceNumber [MAXLENGTH=255]
	Day invoiceDate
	Boolean lockedItems = FALSE
	AGStoredFile document = NULL [NULLABLE]
	AGStoredFileSet attachments = NULL [NULLABLE]
}
