PACKAGE com.softicar.platform.demo.module.invoice

IMPORT com.softicar.platform.core.module.file.stored.AGStoredFile
IMPORT com.softicar.platform.core.module.file.stored.set.AGStoredFileSet
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.demo.module.AGDemoModuleInstance
IMPORT com.softicar.platform.demo.module.business.unit.partner.contact.AGDemoBusinessPartnerContact
IMPORT com.softicar.platform.demo.module.invoice.type.AGDemoInvoiceType

TABLE AGDemoInvoice 'Demo.DemoInvoice' {
	PK Integer id = SERIAL
	AGTransaction transaction
	AGDemoModuleInstance moduleInstance
	AGDemoInvoiceType type
	String creditor = '' [MAXLENGTH=255]
	String debtor = '' [MAXLENGTH=255]
	String invoiceNumber [MAXLENGTH=255]
	Day invoiceDate
	Boolean lockedItems = FALSE
	AGStoredFile document = NULL [NULLABLE]
	AGStoredFileSet attachments = NULL [NULLABLE]
	AGDemoBusinessPartnerContact contact = NULL [NULLABLE]
	
	UK moduleInstance creditor debtor invoiceNumber invoiceDate
}
