PACKAGE com.softicar.platform.workflow.module.workflow.user.configuration

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGWorkflowUserConfigurationLog 'Workflow.WorkflowUserConfigurationLog' {
	PK AGWorkflowUserConfiguration workflowUserConfiguration [CONSTRAINT_NAME='WorkflowUserConfigurationLog_ibfk_1']
	PK AGTransaction transaction [CONSTRAINT_NAME='WorkflowUserConfigurationLog_ibfk_2']
	Boolean emailNotificationsForNewTasks = NULL [NULLABLE]
	AGUser substitute = NULL [NULLABLE CONSTRAINT_NAME='WorkflowUserConfigurationLog_ibfk_3']
	Day substituteFrom = NULL [NULLABLE]
	Day substituteTo = NULL [NULLABLE]

	IK transaction
	IK substitute
}
