PACKAGE com.softicar.platform.workflow.module.workflow.user.configuration

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGWorkflowUserSettingsLog "Workflow.WorkflowUserSettingsLog" {
	
	PK AGWorkflowUserSettings workflowUserSettings
	PK AGTransaction transaction
	Boolean emailNotificationsForNewTasks = NULL [NULLABLE]
	AGUser substitute = NULL [NULLABLE]
	Day substituteFrom = NULL [NULLABLE]
	Day substituteTo = NULL [NULLABLE]
}