PACKAGE com.softicar.platform.workflow.module.workflow.image

IMPORT com.softicar.platform.core.module.file.stored.AGStoredFile
IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGWorkflowIconLog 'Workflow.WorkflowIconLog' {
	PK AGWorkflowIcon workflowIcon [CONSTRAINT_NAME='WorkflowIconLog_ibfk_1']
	PK AGTransaction transaction [CONSTRAINT_NAME='WorkflowIconLog_ibfk_2']
	String name = NULL [NULLABLE MAXLENGTH=255]
	AGStoredFile icon = NULL [NULLABLE CONSTRAINT_NAME='WorkflowIconLog_ibfk_3']

	IK transaction
	IK icon
}
