PACKAGE com.softicar.platform.workflow.module.workflow.transition

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid
IMPORT com.softicar.platform.workflow.module.workflow.image.AGWorkflowIcon
IMPORT com.softicar.platform.workflow.module.workflow.node.AGWorkflowNode

TABLE AGWorkflowTransitionLog 'Workflow.WorkflowTransitionLog' {
	PK AGWorkflowTransition workflowTransition [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_2']
	String name = NULL [NULLABLE MAXLENGTH=255]
	String htmlColor = NULL [NULLABLE MAXLENGTH=7]
	Boolean active = NULL [NULLABLE]
	AGWorkflowNode sourceNode = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_3']
	AGWorkflowNode targetNode = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_4']
	Boolean notify = NULL [NULLABLE]
	Boolean autoTransition = NULL [NULLABLE]
	String requiredVotes = NULL [NULLABLE MAXLENGTH=255]
	AGWorkflowIcon transitionIcon = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_5']
	AGUuid sideEffect = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTransitionLog_ibfk_6']

	IK transaction
	IK sourceNode
	IK targetNode
	IK transitionIcon
	IK sideEffect
}
