PACKAGE com.softicar.platform.workflow.module.workflow.transition.execution

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.workflow.module.workflow.task.AGWorkflowTask
IMPORT com.softicar.platform.workflow.module.workflow.transition.AGWorkflowTransition

TABLE AGWorkflowTransitionExecution 'Workflow.WorkflowTransitionExecution' {
	PK Integer id = SERIAL
	AGWorkflowTask workflowTask [CONSTRAINT_NAME='WorkflowTransitionExecution_ibfk_1']
	AGWorkflowTransition workflowTransition [CONSTRAINT_NAME='WorkflowTransitionExecution_ibfk_2']
	AGTransaction transaction [CONSTRAINT_NAME='WorkflowTransitionExecution_ibfk_3']

	UK workflowTask
	IK workflowTransition
	IK transaction
}
