PACKAGE com.softicar.platform.core.module.role.permission

IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstance
IMPORT com.softicar.platform.core.module.role.AGRole
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGRolePermissionLog 'Core.RolePermissionLog' {
	PK AGRolePermission roleUser
	PK AGTransaction transaction
	Boolean active = NULL [NULLABLE]
	AGRole role = NULL [NULLABLE]
	AGModuleInstance moduleInstance = NULL [NULLABLE]
	AGUuid permissionUuid = NULL [NULLABLE]
}
