PACKAGE com.softicar.platform.core.module.role.permission

IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstanceBase
IMPORT com.softicar.platform.core.module.role.AGRole
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGRolePermissionLog 'Core.RolePermissionLog' {
	PK AGRolePermission roleUser [CONSTRAINT_NAME='RolePermissionLog_ibfk_1']
	PK AGTransaction transaction [CONSTRAINT_NAME='RolePermissionLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	AGRole role = NULL [NULLABLE CONSTRAINT_NAME='RolePermissionLog_ibfk_3']
	AGModuleInstanceBase moduleInstanceBase = NULL [NULLABLE CONSTRAINT_NAME='RolePermissionLog_ibfk_4']
	AGUuid permissionUuid = NULL [NULLABLE CONSTRAINT_NAME='RolePermissionLog_ibfk_5']

	IK transaction
	IK role
	IK moduleInstanceBase
	IK permissionUuid
}
