PACKAGE com.softicar.platform.core.module.role.permission

IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstanceBase
IMPORT com.softicar.platform.core.module.role.AGRole
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGRolePermission 'Core.RolePermission' {
	PK Integer id = SERIAL
	Boolean active = TRUE
	AGRole role [CONSTRAINT_NAME='RolePermission_ibfk_1']
	AGModuleInstanceBase moduleInstanceBase [CONSTRAINT_NAME='RolePermission_ibfk_2']
	AGUuid permissionUuid [CONSTRAINT_NAME='RolePermission_ibfk_3']

	UK role permissionUuid moduleInstanceBase
	IK moduleInstanceBase
	IK permissionUuid
}
