dependencies {
	api project(':platform-common')
	api project(':platform-common-pdf')
	api project(':platform-db-sqml-builtin')
	api project(':platform-emf')

	api "com.sun.mail:jakarta.mail:$versions.jakartaMail"

	implementation "eu.agno3.jcifs:jcifs-ng:$versions.jcifsNg"
	implementation "org.apache.commons:commons-lang3:$versions.commonsLang3"
}

// configure Eclipse project to export all dependencies
apply plugin: 'eclipse'

def BUILDSHIP_CONTAINER_PATH = 'org.eclipse.buildship.core.gradleclasspathcontainer'

eclipse.classpath {
	containers BUILDSHIP_CONTAINER_PATH
	file.whenMerged {
		entries.each {
			if(it.path.equals(BUILDSHIP_CONTAINER_PATH)) {
				it.exported = "true"
			}
		}
	}
}
