dependencies {
	api project(':platform-common')
	api project(':platform-common-pdf')
	api project(':platform-db-sqml-builtin')
	api project(':platform-emf')

	api "jakarta.mail:jakarta.mail-api:$versions.jakartaMail"
	api "org.eclipse.angus:angus-mail:$versions.angusMail"

	implementation "eu.agno3.jcifs:jcifs-ng:$versions.jcifsNg"
	implementation "org.apache.commons:commons-lang3:$versions.commonsLang3"
	implementation "org.jsoup:jsoup:$versions.jsoup"
	implementation "org.simplejavamail:simple-java-mail:$versions.simpleJavaMail"
	implementation "org.simplejavamail:outlook-module:$versions.simpleJavaMail"
	implementation "org.xhtmlrenderer:flying-saucer-pdf:$versions.flyingSaucerPdf"
	implementation "org.webjars.bower:tinymce:$versions.tinymce"
}

// configure Eclipse project to export all dependencies
apply plugin: 'eclipse'

def BUILDSHIP_CONTAINER_PATH = 'org.eclipse.buildship.core.gradleclasspathcontainer'

eclipse.classpath {
	containers BUILDSHIP_CONTAINER_PATH
	file.whenMerged {
		entries.each {
			if(it.path.equals(BUILDSHIP_CONTAINER_PATH)) {
				it.exported = "true"
			}
		}
	}
}
