PACKAGE com.softicar.platform.core.module.ajax.exception

IMPORT com.softicar.platform.core.module.ajax.session.AGAjaxSession
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGAjaxException 'Core.AjaxException' {
	PK Integer id = SERIAL
	AGAjaxSession session [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='AjaxException_ibfk_1']
	AGUser user = NULL [NULLABLE CONSTRAINT_NAME='AjaxException_ibfk_2']
	DayTime exceptionDate = '1970-01-01 00:00:00'
	String exceptionType [MAXLENGTH=255]
	String exceptionText = NULL [NULLABLE LENGTHBITS=16]
	String exceptionStackTrace [LENGTHBITS=16]

	IK exceptionDate
	IK session
	IK user
}
