PACKAGE com.softicar.platform.workflow.module.workflow.item

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.workflow.module.workflow.node.AGWorkflowNode

TABLE AGWorkflowItemLog 'Workflow.WorkflowItemLog' {
	PK AGWorkflowItem workflowItem [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowItemLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowItemLog_ibfk_2']
	AGWorkflowNode workflowNode = NULL [NULLABLE CONSTRAINT_NAME='WorkflowItemLog_ibfk_3']

	IK transaction
	IK workflowNode
}
