PACKAGE com.softicar.platform.core.module.ajax.exception.view

IMPORT com.softicar.platform.core.module.ajax.exception.AGAjaxException

QUERY AjaxExceptionViewQuery {
	
	Boolean ignoreSofticarEx

	SELECT exception.exceptionDate AS date
	SELECT exception.user AS user
	SELECT exception.exceptionType AS type
	SELECT exception.exceptionText AS text
	SELECT exception.* AS ajaxException
	SELECT exception.session AS session
	
	FROM AGAjaxException exception

	#IF $ignoreSofticarEx{
		WHERE exception.exceptionType NOT LIKE "%SofticarException%"
	}
	
	ORDER BY exception.id DESC
	
}