dependencies {
	api project(':platform-common')

	implementation "org.apache.pdfbox:pdfbox:$versions.pdfbox"

	// used by pdfbox to render various embedded image formats
	implementation "com.github.jai-imageio:jai-imageio-jpeg2000:$versions.jaiImageioJpeg2000"
	implementation "com.twelvemonkeys.imageio:imageio-jpeg:$versions.imageioJpeg"
}
