PACKAGE com.softicar.platform.workflow.module.demo.approver

IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.workflow.module.demo.AGWorkflowDemoObject

TABLE AGWorkflowDemoObjectApprover 'Workflow.WorkflowDemoObjectApprover' {
	PK Integer id = SERIAL
	AGWorkflowDemoObject object [CONSTRAINT_NAME='WorkflowDemoObjectApprover_ibfk_1']
	Integer approvalTier = 0
	AGUser user [CONSTRAINT_NAME='WorkflowDemoObjectApprover_ibfk_2']
	Boolean active = TRUE
	Boolean approved = NULL [NULLABLE]

	IK object
	IK user
}
