PACKAGE com.softicar.platform.workflow.module.demo.approver

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGWorkflowDemoObjectApproverLog 'Workflow.WorkflowDemoObjectApproverLog' {
	PK AGWorkflowDemoObjectApprover approver [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowDemoObjectApproverLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowDemoObjectApproverLog_ibfk_2']
	Integer approvalTier = NULL [NULLABLE]
	AGUser user = NULL [NULLABLE CONSTRAINT_NAME='WorkflowDemoObjectApproverLog_ibfk_3']
	Boolean active = NULL [NULLABLE]
	Boolean approved = NULL [NULLABLE]

	IK transaction
	IK user
}
