PACKAGE com.softicar.platform.core.module.program.execution

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGProgramExecutionLog 'Core.ProgramExecutionLog' {

	PK AGProgramExecution programExecution
	PK AGTransaction transaction
	DayTime startedAt = NULL [NULLABLE]
	DayTime terminatedAt = NULL [NULLABLE]
	Boolean failed = NULL [NULLABLE]
	String output = NULL [NULLABLE LENGTHBITS=32]
	AGUser queuedBy = NULL [NULLABLE]
}
