PACKAGE com.softicar.platform.core.module.file.stored.repository

IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGStoredFileRepositoryLog 'Core.StoredFileRepositoryLog' {
	PK AGStoredFileRepository storedFileRepository [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='StoredFileRepositoryLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='StoredFileRepositoryLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	String url = NULL [NULLABLE MAXLENGTH=255]
	String domain = NULL [NULLABLE MAXLENGTH=255]
	String username = NULL [NULLABLE MAXLENGTH=255]
	String password = NULL [NULLABLE MAXLENGTH=255]

	IK transaction
}
