PACKAGE com.softicar.platform.core.module.localization

IMPORT com.softicar.platform.core.module.language.AGCoreLanguage
IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGLocalizationLog 'Core.LocalizationLog' {
	PK AGLocalization user [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='LocalizationLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='LocalizationLog_ibfk_2']
	String name = NULL [NULLABLE MAXLENGTH=255]
	AGCoreLanguage language = NULL [NULLABLE CONSTRAINT_NAME='LocalizationLog_ibfk_3']
	String decimalSeparator = NULL [NULLABLE MAXLENGTH=255]
	String digitGroupSeparator = NULL [NULLABLE MAXLENGTH=255]
	String dateFormat = NULL [NULLABLE MAXLENGTH=255]
	String localizedDateFormat = NULL [NULLABLE MAXLENGTH=255]
	String localizedTimeFormat = NULL [NULLABLE MAXLENGTH=255]

	IK transaction
	IK language
}
