PACKAGE com.softicar.platform.workflow.module.workflow

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.workflow.module.workflow.version.AGWorkflowVersion

TABLE AGWorkflowLog 'Workflow.WorkflowLog' {
	PK AGWorkflow workflow [CONSTRAINT_NAME='WorkflowLog_ibfk_1']
	PK AGTransaction transaction [CONSTRAINT_NAME='WorkflowLog_ibfk_2']
	String name = NULL [NULLABLE MAXLENGTH=255]
	Boolean active = NULL [NULLABLE]
	AGWorkflowVersion currentVersion = NULL [NULLABLE CONSTRAINT_NAME='WorkflowLog_ibfk_3']

	IK transaction
	IK currentVersion
}
