PACKAGE com.softicar.platform.workflow.module.workflow

IMPORT com.softicar.platform.core.module.uuid.AGUuid
IMPORT com.softicar.platform.workflow.module.AGWorkflowModuleInstance
IMPORT com.softicar.platform.workflow.module.workflow.version.AGWorkflowVersion

TABLE AGWorkflow 'Workflow.Workflow' {
	PK Integer id = SERIAL
	AGWorkflowModuleInstance moduleInstance [CONSTRAINT_NAME='Workflow_ibfk_1']
	String name [MAXLENGTH=255]
	AGUuid entityTable [CONSTRAINT_NAME='Workflow_ibfk_2']
	Boolean active = TRUE
	AGWorkflowVersion currentVersion = NULL [NULLABLE CONSTRAINT_NAME='Workflow_ibfk_3']

	IK moduleInstance
	IK entityTable
	IK currentVersion
}
