PACKAGE com.softicar.platform.core.module.permission.assignment

IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstanceBase
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGModuleInstancePermissionAssignment 'Core.ModuleInstancePermissionAssignment' {
	PK Integer id = SERIAL
	AGTransaction transaction [ON UPDATE CASCADE]
	AGUser user
	AGModuleInstanceBase moduleInstanceBase [ON UPDATE CASCADE]
	AGUuid permission
	Boolean active = TRUE

	UK user moduleInstanceBase permission
	IK moduleInstanceBase
	IK permission
	IK transaction
}
