PACKAGE com.softicar.platform.core.module.permission.assignment

IMPORT com.softicar.platform.core.module.module.instance.AGModuleInstance
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGModuleInstancePermissionAssignment 'Core.ModuleInstancePermissionAssignment' {
	PK Integer id = SERIAL
	AGTransaction transaction [ON UPDATE CASCADE]
	AGUser user
	AGModuleInstance moduleInstance [ON UPDATE CASCADE]
	AGUuid permission
	Boolean active = TRUE

	UK user moduleInstance permission
	IK moduleInstance
	IK permission
	IK transaction
}
