PACKAGE com.softicar.platform.workflow.module.workflow.transition.execution.auto

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.workflow.module.workflow.item.AGWorkflowItem
IMPORT com.softicar.platform.workflow.module.workflow.transition.AGWorkflowTransition

TABLE AGWorkflowAutoTransitionExecution 'Workflow.WorkflowAutoTransitionExecution' {
	PK Integer id = SERIAL
	AGWorkflowItem workflowItem [CONSTRAINT_NAME='WorkflowAutoTransitionExecution_ibfk_1']
	AGWorkflowTransition workflowTransition [CONSTRAINT_NAME='WorkflowAutoTransitionExecution_ibfk_2']
	AGTransaction transaction [CONSTRAINT_NAME='WorkflowAutoTransitionExecution_ibfk_3']

	IK workflowItem
	IK workflowTransition
	IK transaction
}
