PACKAGE com.softicar.platform.core.module.access.role.assignment.module.instance

IMPORT com.softicar.platform.core.module.access.module.instance.AGModuleInstance
IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.uuid.AGUuid

TABLE AGModuleInstanceRoleAssignment 'Core.ModuleInstanceRoleAssignment' {
	PK Integer id = SERIAL
	AGTransaction transaction [ON UPDATE CASCADE]
	AGUser user
	AGModuleInstance moduleInstance [ON UPDATE CASCADE]
	AGUuid role
	Boolean active = TRUE

	UK user moduleInstance role
	IK moduleInstance
	IK role
	IK transaction
}
