PACKAGE com.softicar.platform.core.module.file.stored

IMPORT com.softicar.platform.core.module.file.stored.hash.AGStoredFileSha1
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGStoredFile 'Core.StoredFile' {
	PK Integer id = SERIAL
	String fileName [MAXLENGTH=255]
	String contentType = '' [MAXLENGTH=255]
	AGStoredFileSha1 sha1 = NULL [NULLABLE CONSTRAINT_NAME='StoredFile_ibfk_1']
	AGUser createdBy [CONSTRAINT_NAME='StoredFile_ibfk_2']
	DayTime createdAt = NOW
	DayTime removeAt = NULL [NULLABLE]

	IK sha1
	IK createdBy
}
