PACKAGE com.softicar.platform.core.module.user.login.overview

IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.user.login.AGUserLoginLog

QUERY UserLoginOverviewQuery {

	SELECT user.id
	SELECT user.loginName
	SELECT user AS userName
	SELECT user.emailAddress
	SELECT max(loginLog.loginAt) AS lastLoginAt
	SELECT max(loginLog.loginAt) AS daysPassed
	
	FROM AGUser AS user
	LEFT JOIN AGUserLoginLog loginLog ON loginLog.user = user

	WHERE user.active
	WHERE NOT user.systemUser
	
	GROUP BY user
	
	ORDER BY lastLoginAt ASC
}
