PACKAGE com.softicar.platform.workflow.module.workflow.task.delegation

IMPORT com.softicar.platform.core.module.transaction.AGTransaction
IMPORT com.softicar.platform.core.module.user.AGUser

TABLE AGWorkflowTaskDelegationLog 'Workflow.WorkflowTaskDelegationLog' {
	PK AGWorkflowTaskDelegation workflowTaskDelegation [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTaskDelegationLog_ibfk_1']
	PK AGTransaction transaction [ON DELETE CASCADE ON UPDATE CASCADE CONSTRAINT_NAME='WorkflowTaskDelegationLog_ibfk_2']
	AGUser targetUser = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTaskDelegationLog_ibfk_3']
	AGUser delegatedBy = NULL [NULLABLE CONSTRAINT_NAME='WorkflowTaskDelegationLog_ibfk_4']
	Boolean active = NULL [NULLABLE]

	IK transaction
	IK targetUser
	IK delegatedBy
}
