PACKAGE com.softicar.platform.core.module.start.page

IMPORT com.softicar.platform.core.module.transaction.AGTransaction

TABLE AGStartPageMessageLog 'Core.StartPageMessageLog' {
	
	PK AGStartPageMessage startPageMessage [ON UPDATE CASCADE ON DELETE CASCADE CONSTRAINT_NAME='StartPageMessageLog_ibfk_1']
	PK AGTransaction transaction [ON UPDATE CASCADE ON DELETE CASCADE CONSTRAINT_NAME='StartPageMessageLog_ibfk_2']
	Boolean active = NULL [NULLABLE]
	String message = NULL [NULLABLE LENGTHBITS=24]
}
