PACKAGE com.softicar.platform.core.module.access.role.assignment.module.instance.matrix.user

IMPORT com.softicar.platform.core.module.access.role.assignment.module.instance.AGModuleInstanceRoleAssignment
IMPORT com.softicar.platform.core.module.user.AGUser
IMPORT com.softicar.platform.core.module.uuid.AGUuid

QUERY ModuleRoleMembershipQuery {

	OPTIONAL Boolean onlyActive
	OPTIONAL AGUser user
	OPTIONAL AGUuid moduleUuid

	SELECT membership.*
	SELECT instance.*
	FROM AGModuleInstanceRoleAssignment AS membership
	JOIN membership.moduleInstance AS instance
	#IF $onlyActive IS NULL OR $onlyActive {
		WHERE membership.active
		WHERE instance.active
	}
	#IF $user IS NOT NULL {
		WHERE membership.user = $user
	}
	#IF $moduleUuid IS NOT NULL {
		WHERE instance.moduleUuid = $moduleUuid
	}
}
